spring.profiles.active=@spring.profiles.active@

# ===============================
# = APP properties
# ===============================
mobunity.profile=dev
mobunity.dns=http://localhost:${server.port}
server.port=8085